# For the most up-to-date documentation and variables, see https://github.com/Sanket9225/UsenetStreamer/#environment-variables

# ------- USENET STREAMER CONFIGURATION -------

ADDON_BASE_URL=https://${USENET_STREAMER_HOSTNAME?}
# Set a token here which protects access to the addon. Whatever you set here will be used as a part of the manifest you should install to Stremio / AIOStreams. 
# e.g. with 'change-me' as the secret the manifest url will be: https://${USENET_STREAMER_HOSTNAME?}/change-me/manifest.json
ADDON_SHARED_SECRET=change-me


# ------- NZB DAV CONFIGURATION -------

# These are the details for your nzbDAV instance which Usenet Streamer needs. 
NZBDAV_URL=http://nzbdav:3000
NZBDAV_WEBDAV_URL=http://nzbdav:3000

# Obtain this from the Web UI of nzbDAV under Settings -> SABnzbd -> API Key
NZBDAV_API_KEY=
# Obtain your WebDAV username and password from nzbDAV under Settings -> WebDAV -> WebDAV Username / Password
# (Do not use your nzbDAV login credentials here, unless you set the WebDAV username and password to be the same as your login credentials)
NZBDAV_WEBDAV_USER=
NZBDAV_WEBDAV_PASSWORD=


# ------- INDEXER MANAGER CONFIGURATION -------


# These are the details of the indexer manager you want Usenet Streamer to use to get NZB files from indexers.
# You can choose either: prowlarr or nzbhydra2
INDEXER_MANAGER=prowlarr
INDEXER_MANAGER_URL=http://prowlarr:9696
# Provide the API key for your indexer manager here. You can get this from the Web UI of your indexer manager.
INDEXER_MANAGER_API_KEY=
# Control which indexers are used. 
# For Prowlarr, provide the numeric Indexer IDs separated by commas.
# For NZBHydra2, provide the names of the indexers as configured in NZBHydra2 separated by commas. 
# Leave empty to use all configured indexers.
INDEXER_MANAGER_INDEXERS=
